RABBITMQ_HOST: rabbitmq
RABBITMQ_PORT: 5672
RABBITMQ_DEFAULT_USER: guest
RABBITMQ_DEFAULT_PASS: guest
MYSQL_ROOT_PASSWORD: password
MYSQL_HOST: db
MYSQL_DATABASE: enadb
MYSQL_USER: enauser
MYSQL_PASSWORD: sdhshfhsdfsdfjsdf334%$